{
  "log": {
    "error": "/etc/v2ray-agent/xray/error.log",
    "loglevel": "warning",
    "dnsLog": false
  },
  "stats": {},
  "dns": {
    "servers": [
      "localhost"
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "handshake": 3,
        "connIdle": 272,
        "statsUserUplink": true,
        "statsUserDownlink": true
      }
    }
  },
  "inbounds": [
    {
      "tag": "dokodemo-in-VLESSReality",
      "port": "__DOKODEMO_PORT__",
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1",
        "port": "__VLESS_PORT__",
        "network": "tcp"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "tls"
        ],
        "routeOnly": true
      }
    },
    {
      "listen": "127.0.0.1",
      "port": "__VLESS_PORT__",
      "protocol": "vless",
      "settings": {
        "clients": [],
        "decryption": "none",
        "fallbacks": []
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "target": "__REALITY_TARGET__",
          "xver": 0,
          "serverNames": [
            "__REALITY_SNI__"
          ],
          "privateKey": "__PRIVATE_KEY__",
          "publicKey": "__PUBLIC_KEY__",
          "mldsa65Seed": "",
          "mldsa65Verify": "",
          "maxTimeDiff": 70000,
          "shortIds": [
            "",
            "__SHORT_ID__"
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ],
        "routeOnly": true
      }
    },
    {
      "tag": "api",
      "listen": "127.0.0.1",
      "port": 8080,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "z_direct_outbound"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole_out"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api"
      },
      {
        "type": "field",
        "domain": [
          "domain:gstatic.com",
          "domain:googleapis.com",
          "domain:googleapis.cn"
        ],
        "outboundTag": "z_direct_outbound"
      },
      {
        "inboundTag": [
          "dokodemo-in-VLESSReality"
        ],
        "domain": [
          "__REALITY_SNI__"
        ],
        "outboundTag": "z_direct_outbound"
      },
      {
        "inboundTag": [
          "dokodemo-in-VLESSReality"
        ],
        "outboundTag": "blackhole_out"
      }
    ]
  },
  "api": {
    "tag": "api",
    "services": [
      "StatsService"
    ]
  }
}
